VITE_AUTH_API_URL=http://localhost:8081
VITE_USERS_API_URL=http://localhost:8082
VITE_POSTS_API_URL=http://localhost:8083
VITE_GROUPS_API_URL=http://localhost:8084
VITE_CHAT_API_URL=http://localhost:8085
VITE_NOTIFICATIONS_API_URL=http://localhost:8086
VITE_CHAT_WS_URL=ws://localhost:8085/ws
VITE_NOTIFICATIONS_WS_URL=ws://localhost:8086/ws
